<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM - Color Changer</title>
</head>
<style>
    html{
        margin: 0;
    }
    span{
        display: block;
    }
    .canvas{
        margin: 100px auto 100px;
        width: 100%;
        text-align: center;
    }
    .button{
        width: 100px;
        height: 100px;
        border: solid black 2px;
        display: inline-block;
        cursor: pointer;
    }
    #grey{
        background: grey;
    }
    #green{
        background: green;
    }
    #blue{
        background: blue;
    }
    #yellow{
        background: yellow;
    }
</style>
<body>

    <div class="canvas">
        <h2>Color Changer</h2>

        <span class="button" id="grey"></span>
        <span class="button" id="green"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
    </div>
    
</body>
<script>
    const buttons = document.querySelectorAll('.button')
    // console.log(buttons);

    const body = document.querySelector('body')
    // console.log(body);

    buttons.forEach( (eachbutton) => {
        // console.log(eachbutton);

        eachbutton.addEventListener('click',function(e){
            console.log(e.target);
            // console.log(e.target.id);

            body.style.backgroundColor = e.target.id;

            buttons.forEach( (eachbutton) =>{
                eachbutton.style.borderColor = "black";
            })
            e.target.style.borderColor = "red";

            
        })
    })

</script>

</html>